<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e81b694d6c1b4fc582e68b3d941d2e5a" Name="Diagram1">
        <EntityTypeShape EntityType="OrderTrackingSystemModel.Customers" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackingSystemModel.Localizations" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackingSystemModel.Orders" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackingSystemModel.OrderStates" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackingSystemModel.Pickups" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackingSystemModel.Products" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackingSystemModel.Sellers" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackingSystemModel.Sells" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackingSystemModel.Carts" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="OrderTrackingSystemModel.FK__Customers_LocalizationId" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackingSystemModel.FK__Orders_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackingSystemModel.FK__Sells_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackingSystemModel.FK__Sells_SellerId" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackingSystemModel.FK__Pickups_LocalizationId" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackingSystemModel.FK__Sellers_LocalizationId" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackingSystemModel.FK__Carts_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackingSystemModel.FK__Orders_PickupId" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackingSystemModel.FK__Carts_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackingSystemModel.FK__Products_SellerId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>